<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page - Olympic National Park</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            text-align: center;
            color: #2c3e50;
        }
        header {
            background: #3498db;
            color: white;
            padding: 20px 0;
            font-size: 26px;
           text-shadow: 2px 2px 4px #2c3e50;
            font-family: 'Arial', sans-serif;
        }
        img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.3);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content {
            padding: 40px;
            line-height: 1.8;
            font-size: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .content h2 {
            color: #3498db;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }
        .content p {
            text-align: justify;
            margin-bottom: 20px;
        }
        footer {
            background: #2c3e50;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 16px;
            text-shadow: 1px 1px 2px #000;
        }
    </style>
</head>
<body>
    <header>Olympic National Park</header>
    <div class="content">
        <h2>Explore the Wonders of Olympic National Park</h2>
        <p>Olympic National Park offers a unique and diverse environment, ranging from its stunning mountain peaks to lush rainforests and dramatic coastline. Known for its ecological diversity, the park is a haven for outdoor enthusiasts and nature lovers. Key attractions include Hurricane Ridge for panoramic views, the Hoh Rain Forest with its ancient groves, and the rugged beauty of Rialto Beach. Whether you're hiking, wildlife watching, or simply soaking in the natural beauty, Olympic National Park provides an unforgettable adventure.</p>
        <img src="onp.jpeg" alt="Olympic National Park">
    </div>
    <footer>© 2024 Discover Parks</footer>
</body>
</html>
